class Solution {
public:
    int mySqrt(int n) {
            long long int s = 0,e = n,mid = (s+e)/2,ans = 1;
        if(n == 0) return 0;
        if(n == 1) return 1;

        
        while(s<=e){
            
            if(mid*mid==n){
                return mid;
            }
            else if(mid*mid<=n){
                
                ans=mid;
                s=mid+1;
                
                
                
            }
            else{
                e=mid-1;
                
            }
            mid= (s+e)/2;
        }
        return ans;
    }
};
